spring.application.name=postgrestesting
server.port=8000

#DATABASE CREDENTIALS
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Gayathri@1312
spring.jpa.show-sql=true
spring.jpa.properties.hybernate.dialect=org.hibernate.dialect.postgresSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

spring.web.cors.allowed-origins=http://localhost:8000
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE
spring.web.cors.allowed-headers=*


